---
- hosts: windows
  serial:
   - 25%
  max_fail_percentage: 25%
  vars:
    win_updates_categories:
      - CriticalUpdates
      - SecurityUpdates
  tasks:
  - name: Check for missing updates
    win_updates:
      state: searched
      category_names: "{{ win_updates_categories }}"
    register: search_updates

  - name: Show missing updates
    debug:
      var: search_updates

  - name: Install missing updates.
    win_updates:
      category_names: "{{ win_updates_categories }}"
    register: apply_updates

  - name: Reboot if needed
    win_reboot:
      reboot_timeout: 3600
    when: apply_updates.reboot_required
